# Everest-Plugin

./: .gitignore  Everest Plugin.sln  README.md  manifest.json
Everest Editor/: Everest Editor.csproj
Everest Plugin/: ConfigHandler.cs  Everest Plugin.csproj  EverestPlugin.cs  SkeletonManager.cs  UIHandler.cs
Everest Plugin/Accessories/: AccessoryManager.cs  AssetBundleManager.cs  FumoAccessory.cs  JuiceAccessory.cs  ShaderSwapper.cs  SkeletonAccessory.cs  WilliamAccessory.cs
Everest Plugin/Api/: DailyCountResponse.cs  ErrorResponse.cs  EverestClient.cs  ServerResponse.cs  ServerStatusResponse.cs  SkeletonData.cs  SubmissionRequest.cs  SubmissionResponse.cs
Everest Plugin/Core/: ConfigHandler.cs  Skeleton.cs  SkeletonManager.cs  SkeletonPool.cs  Tombstone.cs  TombstoneHandler.cs  UIHandler.cs
Everest Plugin/Formatters/: Vector3Formatter.cs
Everest Plugin/Jobs/: CullingJobNative.cs  CullingJobProducer.cs  DistanceCullingResult.cs  JobExtensions.cs  NametagJobNative.cs  NametagJobProducer.cs  NametagResult.cs
Everest Plugin/Patches/: CharacterDeathPatch.cs
Everest Plugin/Resources/: accessories.bundle  computeshader.bundle  tombstone.bundle
Everest Plugin/UI/: SkeletonNametag.cs  SkeletonUIController.cs  ToastController.cs
Everest Plugin/Utilities/: ColorExtensions.cs  FontUtility.cs  NativeInterop.cs  SkeletonBodypart.cs  SkeletonTransformHelper.cs  Vector3Converter.cs
Everest_Native/: CullingLogic.h  Everest_Native.vcxproj  Everest_Native.vcxproj.filters  GameDirMacro.props  HelperMethods.cpp  HelperMethods.h  Impl_AVX2.cpp  Impl_Generic.cpp  Impl_SSE4.cpp  NametagLogic.h  SharedTypes.h  dllmain.cpp  pch.h
