<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Everest</RootNamespace>
    <AssemblyName>Everest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Everest Editor.csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Everest Plugin\Accessories\ShaderSwapper.cs" Link="ShaderSwapper.cs" />
    <Compile Include="..\Everest Plugin\Accessories\SkeletonAccessory.cs" Link="SkeletonAccessory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\PEAK_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\PEAK_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(ProjectDir)&quot;" />
  </Target>

</Project>
